<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Web Development by Chris Thompson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I am</a></li>
							<!--<li><a href="#two">What I do</a></li>-->
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hello! My name is Chris and I am a software engineer.</h1>
							<p>Welcome to my portfolio. Please make yourself at home and see if there is anything that you would like to collaborate on!</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/oskar-yildiz-cOkpTiJMGzA-unsplash.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Some Examples To Build From</h2>
									<p>Take a look at some example sites that I have made. If you see anything that you like, please let me know!</p>
									<ul class="actions">
										<li><a target="_blank" href="kronictattoo/index.html" class="button">Kronic Tattoo</a></li>
										<li><a target="_blank" href="iBeanIt/index.html" class="button">I Bean It!</a></li>
										<li><a target="_blank" href="petSitting/index.html" class="button">Pet Sitting</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/patrick-perkins-ETRPjvb0KM0-unsplash.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>What Can I Do For You?</h2>
									<p>The process is the most important part. I never want my clients to feel like they do not know what is going on. Every project follows the same steps:
										<ol>
											<li>Review - We will sit down and discuss everything in advance. We both get a feel for what each person/party needs.</li>
											<li>Proposal - A proposal will be drawn up.</li>
											<li>Development - The project will be worked on and tweaked to perfection. The client always receives regular updates and will get the opportunity to see the work as it is done.</li>
											<li>Implementation - The project goes live!</li>
										</ol>
									</p>
									<!--<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>-->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/icon.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>About Me</h2>
									<p>I am a Software Engineer in the Greater Asheville, NC area. I love working with local businesses. Local is a big thing for me. I try to shop at the farmers markets and orchards in my area, I like to buy my dishes from local pottery studios and more.</p>
									<!--<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>-->
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<!--<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>-->

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>I am always interested in working with new/freelance clients!<br>You can also message me about how much you <strong>ALSO</strong> love purple!</p>
							<div class="split style1">
								<section>
									<form name="contact" method="post" action="#" data-netlify="true">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<!--<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>-->
										<li>
											<h3>Email</h3>
											<a href="mailto: ChrisThompsonDev@ProtonMail.com">ChrisThompsonDev@ProtonMail.com</a>
										</li>
										<!--<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>-->
										<li>
											<h3>Socials</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/cThompsonDev" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
												<!--<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>-->
												<!--<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
												<li><a href="https://www.linkedin.com/in/cthompsondev/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Chris Thompson</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>